PUID=0
PGID=0

HOMEPAGE_ALLOWED_HOSTS=gethomepage.dev,10.61.81.229:3000,10.61.81.241:3000

HOMEPAGE_VAR_PROXMOX_URL=
HOMEPAGE_VAR_PROXMOX_USER=
HOMEPAGE_VAR_PROXMOX_API_KEY=

HOMEPAGE_VAR_PIHOLE_URL=
HOMEPAGE_VAR_PIHOLE_API_KEY=
HOMEPAGE_VAR_PIHOLE_HREF=

HOMEPAGE_VAR_NPM_LOCAL_URL=
HOMEPAGE_VAR_NPM_LOCAL_USER=
HOMEPAGE_VAR_NPM_LOCAL_PASSWORD=

HOMEPAGE_VAR_NPM_CLOUD_URL=
HOMEPAGE_VAR_NPM_CLOUD_USER=
HOMEPAGE_VAR_NPM_CLOUD_PASSWORD=

HOMEPAGE_VAR_DODGE_LOCAL_URL=

HOMEPAGE_VAR_DODGE_CLOUD_URL=

HOMEPAGE_VAR_LINKWARDEN_URL=
HOMEPAGE_VAR_LINKWARDEN_KEY=

HOMEPAGE_VAR_JELLYFIN_URL=
HOMEPAGE_VAR_JELLYFIN_API=

HOMEPAGE_VAR_PROWLAR_URL=
HOMEPAGE_VAR_PROWLAR_API=

HOMEPAGE_VAR_RADARR_URL=
HOMEPAGE_VAR_RADARR_API=

HOMEPAGE_VAR_SONARR_URL=
HOMEPAGE_VAR_SONARR_KEY=

HOMEPAGE_VAR_UPTIME_KUMA_URL=

HOMEPAGE_VAR_MYSPEED_LOCAL_URL=
HOMEPAGE_VAR_MYSPEED_LOCAL_PASSWORD=

HOMEPAGE_VAR_MYSPEED_CLOUD_URL=
HOMEPAGE_VAR_MYSPEED_CLOUD_PASSWORD=

